server {
    listen 8000;

    location /create_checks/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/create_checks/;
    }
    location /new_checks/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/new_checks/;
    }
    location /check/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/check/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }
    location / {
        alias /static/;
        try_files $uri &uri/ /index.html;
      }

    
}